# NewAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentproject/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/assignmentproject/common/extension/: ConstraintLayoutExtension.kt  ImageViewExtension.kt  RXExtension.kt  StringExtension.kt
app/src/main/java/com/example/assignmentproject/common/utils/: Constant.kt
app/src/main/java/com/example/assignmentproject/common/widget/: ListLiveData.kt
app/src/main/java/com/example/assignmentproject/data/db/: AppDatabase.kt
app/src/main/java/com/example/assignmentproject/data/db/dao/: BaseDao.kt  NewsDao.kt
app/src/main/java/com/example/assignmentproject/data/db/typeconverter/: SourceConverter.kt
app/src/main/java/com/example/assignmentproject/data/remote/api/: MainInterface.kt
app/src/main/java/com/example/assignmentproject/data/remote/model/: ArticlesItem.kt  Source.kt
app/src/main/java/com/example/assignmentproject/data/remote/repository/: MainRepository.kt
app/src/main/java/com/example/assignmentproject/data/remote/response/: ApiResponse.kt  NewsResponse.kt
app/src/main/java/com/example/assignmentproject/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/assignmentproject/di/key/: ActivityViewModelKey.kt
app/src/main/java/com/example/assignmentproject/di/module/: ActivityBuilderModule.kt  ApiModule.kt  ApplicationModule.kt  MyGlideAppModule.kt  NetworkModule.kt  RoomModule.kt  RxJavaModule.kt  TimberModule.kt
app/src/main/java/com/example/assignmentproject/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/assignmentproject/di/scope/: ActivityScope.kt
app/src/main/java/com/example/assignmentproject/network/: Exclude.kt  HzExclusionStrategy.kt  Tls12SocketFactory.kt  Urls.kt
app/src/main/java/com/example/assignmentproject/ui/base/activity/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/com/example/assignmentproject/ui/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/assignmentproject/ui/base/viewmodel/: BaseActivityViewModel.kt
app/src/main/java/com/example/assignmentproject/ui/base/viewmodel/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/assignmentproject/ui/news/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainAdapter.kt  MainNavigator.kt
app/src/main/java/com/example/assignmentproject/ui/news/detail/: MainActivityDetail.kt  MainActivityDetailModule.kt  MainActivityDetailViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  ic_back_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml  layout_appbar.xml  layout_toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/resources/: news_articles.json  news_error.json
app/src/test/java/com/example/assignmentproject/: BaseRepositoryTest.kt
app/src/test/java/com/example/assignmentproject/di/: TestAppComponent.kt  TestNetworkModule.kt  TestRxJavaModule.kt
app/src/test/java/com/example/assignmentproject/ui/: MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
