apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.assignmentproject"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_DOMAIN", '"https://newsapi.org"'
            buildConfigField "String", "DOMAIN", '"newsapi.org"'
            debuggable = true
        }
        release {
            buildConfigField "String", "API_DOMAIN", '"https://newsapi.org"'
            buildConfigField "String", "DOMAIN", '"newsapi.org"'
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //dagger
    implementation "com.google.dagger:dagger-android:2.26"
    implementation "com.google.dagger:dagger:2.26"
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"
    kapt "com.google.dagger:dagger-android-processor:2.26"
    implementation "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"
    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    implementation "javax.annotation:jsr250-api:1.0"

    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.room:room-rxjava2:2.2.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    implementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.72'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:3.2.4'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.0.0'
    testImplementation 'com.squareup.okhttp3:okhttp:4.5.0'
    testImplementation 'org.json:json:20190722'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    testImplementation 'com.google.dagger:dagger:2.26'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    kaptTest 'com.google.dagger:dagger-compiler:2.26'
    androidTestImplementation 'com.google.dagger:dagger:2.26'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.26'
    androidTestImplementation 'org.powermock:powermock-mockito-release-full:1.6.4'
    androidTestImplementation 'org.powermock:powermock-module-junit4:1.6.4'
    androidTestImplementation 'org.easymock:easymock:3.4'
    androidTestImplementation 'org.powermock:powermock-api-easymock:1.6.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

}