<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.assignmentproject.data.remote.model.ArticlesItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="250dp"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="24dp"
                android:id="@+id/constraintLayout"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@{item.urlToImage}"
                    android:alpha=".75"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:layout_width="match_parent"
                    android:background="@android:color/black"
                    android:alpha="0.65"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/tvTitle"
                    android:paddingStart="12dp"
                    android:textColor="#f2f2f2"
                    android:paddingEnd="12dp"
                    tools:text="Boeing will pay 100$ to .."
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvSource"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@{item.title}"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="12dp"
                    android:textColor="#bababa"
                    android:id="@+id/tvSource"
                    android:paddingBottom="12dp"
                    tools:text="CNN"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/robotoslab_bold"
                    android:text="@{item.source.name}"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="12dp"
                    android:textColor="#717171"
                    android:id="@+id/tvDate"
                    tools:text="2019-07-03"
                    android:paddingBottom="12dp"
                    app:layout_constraintStart_toEndOf="@+id/tvSource"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@{item.getDate()}"
                    android:textSize="12sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>